spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/direct_from_farm
spring.datasource.username=root
spring.datasource.password=root@1234
logging.level.root=WARN
spring.application.name=product-service

server.port=8081

springdoc.api-docs.path=/api-docs

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost