spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/direct_from_farm
spring.datasource.username=root
spring.datasource.password=root@1234
logging.level.root=WARN

server.port=8083

springdoc.api-docs.path=/api-docs

